HOSTNAME=techsophy-platform.techsophy.com
WEB_ROOT=/usr/share/nginx/html
REACT_apiGatewayUrl=https://api-gateway.techsophy.com/api
REACT_keyCloakUrl=https://keycloak-tsplatform.techsophy.com/
REACT_keyCloakRealm=techsophy-platform
REACT_keyCloakClientId=tp-ui-core